<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Js Test</title>
    <style>
        #form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #form .list{
            width: 50%;
            text-align: center;
            margin-bottom: 5px;
        }

        #form .list label{
            display: block;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        #form .list input{
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            box-shadow: 3px 4px;
        }

        .contact{
            padding: 5px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }

        .button-add{
            background-color: rgb(143, 181, 253);
            border-radius: 5px;
            margin-top: 10px;
        }

        .button-remove{
            color: white;
            background-color: red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <div id="form">
            <div class="list">
                <label>Name Surname</label>
                <input type="text" v-model="name">
            </div>
            <div class="list">
                <label>Phone Number</label>
                <input type="text" v-model="phone">
            </div>
            <div class="list">
                <button class="button-add" @click="newContact">Add New</button>
            </div>
        </div>

       <list-component :data="contacts" @root-remove="removeContact"></list-component>
    </div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>

    Vue.component('list-component',{
        props:['data',],
        methods:{
            removeContact(index){
                this.$emit('root-remove',index)
            }
        },
        template:'<div><div v-for="(item,index) in data" class="contact">Name: {{item.name}} -- Number: {{item.phone}} - #{{index}} <button class="button-remove" @click="removeContact(index)">Remove</button></div></div>'
    });

    var app = new Vue({
        el:'#app',
        data:{
            name:'',
            phone:'',
            contacts:[]
        },
        methods:{
            newContact:function(){
                this.contacts.push({name:this.name,phone:this.phone});
                this.name=''
                this.phone = ''
            },
            removeContact:function(index){
                this.contacts.splice(index,1)
            }
        }
    })

</script>
</body>
</html>